total 40
drwxr-xr-x 2 root root 220 Sep  5 19:24 .
drwxr-xr-x 6 root root 121 Sep  5 09:06 ..
-rwxr--r-- 1 root root  31 Sep  5 15:11 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 16:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 16:06 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 16:33 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 16:35 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 16:37 5-firstlines
-rwxr--r-- 1 root root  22 Sep  5 17:24 6-third_line
-rwxr--r-- 1 root root 100 Sep  5 19:16 7-file
-rwxr--r-- 1 root root  36 Sep  5 19:24 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 19:24 ls_cwd_content
-rw-r--r-- 1 root root 661 Sep  5 19:22 README.md
